import './condition.css'



export const Condition = () => {

  return(
    <div className="condition">
      <div className="container">
        <div className="condition-inner">
          <h2>Условия аренды спецтехники</h2>
          
          <ol className='conditionList'>
            <li>Техника сдаётся в аренду без топлива и оператора.</li>

            <li>Оплата аренды осуществляется авансовыми платежами. В стоимость проката включены расходы по ТО, текущему ремонту в результате обычного износа оборудования, гарантийному ремонту, масла, запчасти, расходные материалы на весь срок аренды спецтехники.</li>

            <li>В стоимость аренды не входят затраты на устранение неполадок, произошедших по вине арендатора.</li>

            <li>Арендатор оплачивает транспортные расходы по доставке и возврату оборудования и несёт ответственность за сохранность арендованной техники на период транспортировки и хранения.</li>

            <li>Арендатор не имеет права передавать свои права по Договору третьей стороне, а также сдавать арендуемое оборудование в субаренду или передавать его в распоряжение третьей стороны.</li>
          </ol>
        </div>
      </div>
    </div>
  )
}